<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/story_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@drawable/sign"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#DAA520"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/story_text_container"
        android:layout_weight="0.7"
        android:background="#CC808080"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:backgroundTintMode="src_over">


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/story_text" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.35"
        android:layout_height="0dp"></LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/story_text_container"-->
        <!--android:text =""-->
        <!--android:layout_below="@+id/story_header"-->

        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="56dp"></RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->


        <!--android:id="@+id/story_button_container"-->
        <!--android:layout_below="@+id/story_text_container"-->
        <!--android:layout_alignParentStart="true"></RelativeLayout>-->
</LinearLayout>

