<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Barbarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slot1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:onClick="loadBarbarian" />

    <Button
        android:text="Mage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slot2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:onClick="loadMage" />
    <Button
        android:text="Rogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slot3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:onClick="loadRogue" />
</LinearLayout>