<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="slot 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slot1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"/>

    <Button
        android:text="slot 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slot2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
    <Button
        android:text="slot 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slot3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
</LinearLayout>