<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">

        </LinearLayout>

    <LinearLayout
        android:layout_height="154dp" android:layout_width="fill_parent"
        >

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/navtableRow1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/topLEFTbtn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="onLeftButtonClickHandaler"/>

                <Button
                    android:id="@+id/topRIGHTbtn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="moveRoomButtonHandler"/>
            </TableRow>

            <TableRow
                android:id="@+id/navtableRow2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/bottomLEFTbtn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="moveRoomButtonHandler"/>

                <Button
                    android:id="@+id/bottomRIGHTbtn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="moveRoomButtonHandler"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>